<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_position_effort" params="name
    robot_ip robot_port">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>iiwa_fri_ros/IiwaHWInterface</plugin>
                <param name="robot_ip">${robot_ip}</param>
                <param name="robot_port">${robot_port}</param>
            </hardware>
            <joint name="iiwa_joint_1">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-320}</param>
                    <param name="max">{320}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_2">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-320}</param>
                    <param name="max">{320}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_3">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-176}</param>
                    <param name="max">{176}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_4">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-176}</param>
                    <param name="max">{176}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_5">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-110}</param>
                    <param name="max">{110}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_6">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-40}</param>
                    <param name="max">{40}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_7">
                <command_interface name="position">
                    <param name="min">{-174 * PI / 180}</param>
                    <param name="max">{174 * PI / 180}</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">{-40}</param>
                    <param name="max">{40}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>